<!--pages/personalCenter/personalCenter.wxml-->
<view class='container lan'>
  <view class='header' style='padding-top:{{postion.top}}px;'>
      <view class='header-logo'>
          <view class='logo'>
              <image src='/static/image/logo.png'></image>
          </view>
          <view class='info'>
              <view class='text-1'>
                  <text>你好，***</text>
              </view>
              <view class='text-2'>
                  <text>手机号，138****0011</text>
              </view>
          </view>
          <view class='link'>
              <image src='/static/image/jiantou-zuo.png' class='jiantou-zuo'></image>
          </view>
      </view>
  </view>
  
  <view class='box white'>
  
      <view class='personal'>
          <view class='link-list box-shadow-lan'>
              <view class='link'>
                  <view class='link-left'>我的订单</view>
                  <view class='link-right'>
                      <image src='/static/image/jiantou-you-hui.png'></image>
                  </view>
              </view>
          </view>

          <view class='link-list box-shadow-lan'>
              <view class='link'>
                  <view class='link-left'>我的订单</view>
                  <view class='link-right'>
                      <image src='/static/image/jiantou-you-hui.png'></image>
                  </view>
              </view>
          </view>
          
      </view>

  </view>

</view>
