/* pages/personalCenter/personalCenter.wxss */
page .header{
  height: 218px;
  box-sizing: border-box;
}
.header-logo{
  display: flex;
  width: 100%;
  height: 80px;
  padding: 0 15px;
  margin-top: 35px;
  box-sizing: border-box;
}
.header-logo .logo{
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  padding-top: 0px;
  text-align: center;
  border:3px solid rgba(141,186,255,1);
  box-sizing: border-box;
}
.header-logo .logo image{
  width: 100%;
  height: 100%;
  vertical-align: inherit;
}
.header-logo .info{
  width: 180px;
  height: 40px;
  padding: 20px 10px;
  text-align: left;
}
.header-logo .link{
  flex: 1;
  height: 80px;
  line-height: 80px;
  text-align: right;
}


.personal{
  position: absolute;
  top: -20px;
  left: 15px;
  width: calc(100vw - 30px);
  z-index: 9;
}
.link-list{
  position: relative;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 15px;
}
.link-list .link{
  position: relative;
  display: flex;
  width: 100%;
  height: 20px;
  line-height: 20px;
  border-bottom: 1px solid rgba(87,107,138,1);
}
.link-list .link:last-child{
  border-bottom: 0;
}
.link-list .link .link-left{
  flex: 1;
  text-align: left;
  color: #4A4A4A;
}
.link-list .link .link-right{
  width: 50px;
  text-align: right;
  color: #4A4A4A;
}
.link-list .link .link-right image{
  width: 10px;
  height: 18px;
}