/* pages/TrainTicket/TrainTicket.wxss */
.trainTicket{
  position: relative;
  border-radius: 4px;
  margin-top: 15px;
}
.trainTicket .row{
  padding: 15px;
  border-bottom: 1px solid rgba(240,240,240,1);
  box-sizing: border-box;
  margin-bottom: 0;
}
.trainTicket .img{
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 50px;
  height: 100%;
  padding-top: 15px; 
  transform: translate(-50%,0);
  text-align: center;
  background-color: #fff;
  box-sizing: border-box;
}
.trainTicket .switching{
  width: 26px;
  height: 26px;
}