<view class='container lan'>
  <title title="个人资料"></title>

  <view class='box white'>
      <view class='list-dom'>

          <view class='link-list box-shadow-lan'>
              <view class='link'>
                  <view class='link-left'>技术支持</view>
                  <view class='link-right'>
                      <image src='/static/image/jiantou-you-hui.png'></image>
                  </view>
              </view>
          </view>

          <view class='link-list box-shadow-lan'>
              <view class='link'>
                  <view class='link-left'>版本信息</view>
                  <view class='link-right'>
                      <image src='/static/image/jiantou-you-hui.png'></image>
                  </view>
              </view>
              <view class='link'>
                  <view class='link-left'>清除缓存</view>
                  <view class='link-right'>
                      60M
                  </view>
              </view>
          </view>

          <view class='link-list box-shadow-lan'>
              <view class='link'>
                  <view class='link-left'>去评分</view>
                  <view class='link-right'>
                      <image src='/static/image/jiantou-you-hui.png'></image>
                  </view>
              </view>
          </view> 
          
      </view>

  </view>

</view>
